// Place all the styles related to the Dashboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.hexagon
  fill: white
  stroke: silver
  stroke-width: 4

#overview1
  fill: url(#img_overview1)

#overview2
  fill: url(#img_overview2)

.random-phrase
  color: rgb(91, 172, 143)
  font-weight: bold