.panel-title
  font-weight: bold

#domainSituation
  color: rgb(211, 70, 32)
  background-color: rgb(251, 203, 158)

#abstraction
  color: rgb(172, 123, 29)
  background-color: rgb(239, 229, 168)

#dataAbstraction
  color: rgb(172, 123, 29)

#taskAbstraction
  color: rgb(172, 123, 29)

#idiomEncoding
  color: rgb(60, 150, 91)

#idiomInteraction
  color: rgb(60, 150, 91)

#idioms
  color: rgb(60, 150, 91)
  background-color: rgb(191, 226, 197)

#algorithms
  color: rgb(120, 37, 148)
  background-color: rgb(221, 175, 219)

.list-in-table
  margin-left: -25px
  list-style-type: "📌  "

.list-in-table li
  margin-bottom: 15px

#link-table td
  padding: 8px

#task-table > tbody > tr > td
  vertical-align: middle

.thumbnail
  height: 60px

.thumbnail.alg
  border: 0
