@font-face
  font-family: 'Antinoou'
  font-weight: normal
  font-style: normal
  src: font-url('Antinoou.ttf') format('truetype')

.tree-expl
  font-size: 14px

.noun-color
  color: #cdd422
  font-weight: bold

.adjective-color
  color: #f2b632
  font-weight: bold

.verb-color
  color: #e05915
  font-weight: bold

.adverb-color
  color: #c7ad88
  font-weight: bold

.noun-node
  cursor: pointer
  fill: #fff
  stroke: #cdd422
  stroke-width: 5px

.adjective-node
  cursor: pointer
  fill: #fff
  stroke: #f2b632
  stroke-width: 5px

.verb-node
  cursor: pointer
  fill: #fff
  stroke: #e05915
  stroke-width: 5px

.adverb-node
  cursor: pointer
  fill: #fff
  stroke: #c7ad88
  stroke-width: 5px


.leaf-node
  cursor: default
  fill: #fff
  stroke: #bccbde
  stroke-width: 5px

.a-dialect-color
  color: rgb(171, 91, 167)
  font-weight: bold

.l-dialect-color
  color: rgb(215, 114, 160)
  font-weight: bold

.s-dialect-color
  color: rgb(111, 107, 179)
  font-weight: bold

.m-dialect-color
  color: rgb(120, 210, 111)
  font-weight: bold

.b-dialect-color
  color: rgb(91, 172, 143)
  font-weight: bold

.a-dialect-node
  fill: rgb(171, 91, 167)
  stroke: rgb(171, 91, 167)
  stroke-width: 5px

.l-dialect-node
  fill: rgb(215, 114, 160)
  stroke: rgb(215, 114, 160)
  stroke-width: 5px

.s-dialect-node
  fill: rgb(111, 107, 179)
  stroke: rgb(111, 107, 179)
  stroke-width: 5px

.m-dialect-node
  fill: rgb(120, 210, 111)
  stroke: rgb(120, 210, 111)
  stroke-width: 5px

.b-dialect-node
  fill: rgb(91, 172, 143)
  stroke: rgb(91, 172, 143)
  stroke-width: 5px

.x-dialect-node
  stroke-width: 5px
  fill: #bccbde

circle
  cursor: pointer
  fill: #fff
  stroke: #bccbde
  stroke-width: 4px

.internal-node
  cursor: pointer
  fill: #fff
  stroke: #bccbde
  stroke-width: 5px

g.node a:hover
  text-decoration: none

.default-tree-text
  font-size: 23px
  font-family: 'Antinoou', sans-serif
  font-weight: bold

.leaf-tree-text
  font-size: 18px
  font-family: 'monofur', monospace

path.link
  fill: none
  stroke: #dde5ee
  stroke-width: 1.5px
